SecureStackCo/actions-exposure/action.yml
name: 'SecureStack Exposure Analysis'
description: 'Execute SecureStack Exposure Analysis'
inputs:
  securestack_api_key:
    description: 'SecureStack API key - generate an API key at https://app.securestack.com'
    required: true
  securestack_app_id:
    description: 'SecureStack Application ID - can be retrieved by accessing required application at https://app.securestack.com'
    required: true
  severity:
    description: 'Severities lower than this value will not be reported; value should be one of: critical | high | medium | low'
    required: true
  flags:
    description: 'Optional flags for the bloodhound-cli recon command'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Pull bloodhound-cli image
      shell: bash
      run: docker pull securestackau/bloodhound-cli
    - name: Run bloodhound-cli
      shell: bash
      env:
        BH_API_KEY: ${{ inputs.securestack_api_key }}
        BH_APP_ID: ${{ inputs.securestack_app_id }}
        BH_SEVERITY: ${{ inputs.severity }}
      run: echo $BH_API_KEY; docker run -e BH_API_KEY -e BH_APP_ID -e BH_SEVERITY securestackau/bloodhound-cli recon ${{ inputs.flags }}

SecureStackCo/actions-exposure/.github/workflows/main.yml
- name: Exposure Analysis Step
  id: exposure
  uses: SecureStackCo/actions-exposure@v0.1.0
  with:
    securestack_api_key: ${{ secrets.SECURESTACK_API_KEY_SECRET }}
    securestack_app_id: 'a9ad205b-d519-4a95-833d-304b6e82be21'
    severity: critical
    flags: '--dom -r'

SecureStackCo/actions-secrets/.github/workflows/main.yml
- name: Secrets Analysis Step
  id: secrets
  uses: SecureStackCo/actions-exposure@v0.1.0
  with:
    securestack_api_key: ${{ secrets.SECURESTACK_API_KEY_SECRET }}
    securestack_app_id: 'a9ad205b-d519-4a95-833d-304b6e82be21'
    severity: critical
    flags: '-d 50'

SecureStackCo/actions-exposure/.github/workflows/main.yml
- name: Exposure Analysis Step
  id: exposure
  uses: SecureStackCo/actions-exposure@main
  with:
    securestack_api_key: ${{ secrets.SECURESTACK_API_KEY_SECRET }}
    securestack_app_id: '3164cc31-80ad-40a8-924d-9667058ad250'
    severity: critical
    flags: '--dom -r'

SecureStackCo/actions-exposure/.github/workflows/main.yml
- name: Exposure Analysis Step
  id: exposure
  uses: SecureStackCo/actions-exposure@main
  with:
    securestack_api_key: ${{ secrets.SECURESTACK_API_KEY_SECRET }}
    securestack_app_id: 'abb7fb5c-fa15-4baa-9dfd-3e77316f80a2'
    severity: critical
    flags: '--dom'